jdbc.username = root
#jdbc.password = TjuScs2013!
jdbc.password = root
#jdbc.url = jdbc:mysql://123.206.59.188:3306/tjuSAU?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url = jdbc:mysql://127.0.0.1:3306/me?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass = com.mysql.jdbc.Driver


##shiro
password.algorithmName=md5
password.hashIterations=2