jdbc.username = github
jdbc.password = gitHub2016!
jdbc.url = jdbc:mysql://123.206.59.188:3306/ME?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url = jdbc:mysql://127.0.0.1:3306/me?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass = com.mysql.jdbc.Driver


##shiro
password.algorithmName=md5
password.hashIterations=2