# me

./: README.md
PersonalWebpage/: pom.xml
PersonalWebpage/src/main/java/cn/edu/tju/scs/: UrlConfig.java
PersonalWebpage/src/main/resources/: config.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties
PersonalWebpage/src/main/resources/ehcache/: ehcache.xml
PersonalWebpage/src/main/resources/hibernate/auth/: Permission.hbm.xml  Role.hbm.xml
PersonalWebpage/src/main/resources/hibernate/club/: Admin.hbm.xml  Club.hbm.xml  Department.hbm.xml  MemberApply.hbm.xml  User.hbm.xml
PersonalWebpage/src/main/resources/hibernate/news/: IndexPicNews.hbm.xml  News.hbm.xml  NewsType.hbm.xml
PersonalWebpage/src/main/resources/spring/: applicationContext.xml  spring-config-shiro.xml  spring-dao.xml  spring-mvc-shiro.xml  spring-service.xml  spring-web.xml
PersonalWebpage/src/main/webapp/: casFailure.jsp  index.html  login.jsp
PersonalWebpage/src/main/webapp/WEB-INF/: web.xml
PersonalWebpage/src/main/webapp/WEB-INF/pages/admin/: admin-index-large-image-new.jsp  admin-index-large-image.jsp  admin-index.jsp  admin-login.jsp  admin-news-edit.jsp  admin-news-new.jsp  admin-news-type-edit.jsp  admin-news-view.jsp  admin-news.jsp
PersonalWebpage/src/main/webapp/WEB-INF/pages/admin/common/: header.jsp
PersonalWebpage/src/main/webapp/WEB-INF/pages/client/: add-department.jsp  class-room.jsp  client-club.jsp  client-department.jsp  client-introduction.jsp  client-join.jsp  club-management.jsp  complete-info.jsp  departments.jsp  index.jsp  introduction.jsp  join.jsp  manager.jsp  meeting-room.jsp  news.jsp  place.jsp  poster.jsp
PersonalWebpage/src/main/webapp/WEB-INF/pages/client/common/: header.jsp
PersonalWebpage/src/main/webapp/WEB-INF/pages/me/: about.jsp  article.jsp  articles.jsp  index.jsp  projects.jsp
PersonalWebpage/src/main/webapp/resources/css/app/: app.css
PersonalWebpage/src/main/webapp/resources/img/123/: Thumbs.db
PersonalWebpage/src/main/webapp/resources/js/app/: screen.js
TJUSTV/: pom.xml
TJUSTV/src/main/java/cn/edu/tju/scs/admin/web/: IndexController.java
TJUSTV/src/main/java/cn/edu/tju/scs/auth/annotation/: CurrentUser.java
TJUSTV/src/main/java/cn/edu/tju/scs/auth/dao/: PermissionDao.java
TJUSTV/src/main/java/cn/edu/tju/scs/auth/domain/: Role.java
TJUSTV/src/main/java/cn/edu/tju/scs/auth/filter/: SysUserFilter.java
TJUSTV/src/main/java/cn/edu/tju/scs/auth/method/: CurrentUserMethodArgumentResolver.java
TJUSTV/src/main/java/cn/edu/tju/scs/auth/realm/: MyCasRealm.java  UserRealm.java
TJUSTV/src/main/java/cn/edu/tju/scs/auth/service/impl/: RoleServiceImpl.java
TJUSTV/src/main/java/cn/edu/tju/scs/auth/util/: PasswordHelper.java
TJUSTV/src/main/java/cn/edu/tju/scs/common/: Constants.java  CustomDateSerializer.java  Type.java
TJUSTV/src/main/java/cn/edu/tju/scs/common/dao/base/: BaseDao.java
TJUSTV/src/main/java/cn/edu/tju/scs/common/dto/: BizCode.java  ErrorInfo.java  StateCode.java
TJUSTV/src/main/java/cn/edu/tju/scs/spring/: SpringCacheManagerWrapper.java
TJUSTV/src/main/java/cn/edu/tju/scs/tv/dao/: CollectionDao.java  CommentDao.java  UserDao.java  VideoDao.java
TJUSTV/src/main/java/cn/edu/tju/scs/tv/domain/: Collection.java  Comment.java  User.java  Video.java
TJUSTV/src/main/java/cn/edu/tju/scs/tv/domain/base/: BaseDomain.java
TJUSTV/src/main/java/cn/edu/tju/scs/tv/service/: CollectionService.java  CommentService.java  UserService.java  VideoService.java
TJUSTV/src/main/java/cn/edu/tju/scs/tv/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  VideoServiceImpl.java
TJUSTV/src/main/java/cn/edu/tju/scs/tv/util/: CheckMobile.java  CreatePhotos.java  FileUtil.java  GetIP.java  IPUtil.java  LogUtil.java  MyDate.java  NumUtil.java  PropertiesUtil.java  StringUtil.java  Validation.java  VideoTran.java
TJUSTV/src/main/java/cn/edu/tju/scs/tv/web/aspect/: BaseAspect.java  RequireOwner.java  RequireOwnerResolver.java
TJUSTV/src/main/java/cn/edu/tju/scs/tv/web/controller/: AppSignController.java  BasicController.java  ClientController.java  CommentController.java  UserController.java  VideoAdminController.java  VideoController.java
TJUSTV/src/main/java/cn/edu/tju/scs/tv/web/controller/base/: BaseController.java
TJUSTV/src/main/java/cn/edu/tju/scs/tv/web/interceptor/: AuthorizationInterceptor.java  LoginInterceptor.java
TJUSTV/src/main/java/cn/edu/tju/scs/tv/web/shiro/filter/: SysUserFilter.java
TJUSTV/src/main/resources/hibernate/tv/: Collection.hbm.xml  Comment.hbm.xml  Video.hbm.xml
TJUSTV/src/main/webapp/: 404.jsp  500.jsp
TJUSTV/src/main/webapp/WEB-INF/: web.xml
TJUSTV/src/main/webapp/WEB-INF/pages/: 404.jsp  index.jsp  server-exception.jsp
TJUSTV/src/main/webapp/WEB-INF/pages/admin/: admin-client-edit.jsp  admin-clients.jsp  admin-index-config.jsp  admin-index.jsp  admin-login.jsp  admin-user-change-password.jsp  admin-user-edit.jsp  admin-users.jsp  admin-video-check.jsp  admin-video-upload.jsp  admin-videos.jsp
TJUSTV/src/main/webapp/WEB-INF/pages/admin/common/: footer.jsp  header.jsp
TJUSTV/src/main/webapp/WEB-INF/pages/admin2/: admin-error.jsp  admin-index-large-image-edit.jsp  admin-news-edit.jsp  admin-news-types.jsp
TJUSTV/src/main/webapp/WEB-INF/pages/admin2/common/: header.jsp
TJUSTV/src/main/webapp/WEB-INF/pages/client/: STV.jsp  home.jsp  play.jsp
TJUSTV/src/main/webapp/WEB-INF/pages/client/common/: header.jsp
TJUSTV/src/main/webapp/WEB-INF/pages/me/: about.jsp  article.jsp  articles.jsp  articles2.jsp  index.jsp  projects.jsp
TJUSTV/src/main/webapp/WEB-INF/pages/me/common/: footer.jsp  header.jsp
TJUSTV/src/main/webapp/resources/ckplayer/: ckplayer.js  ckplayer.xml  style.swf
TJUSTV/src/main/webapp/resources/css/: style.css
TJUSTV/src/main/webapp/resources/css/app/: app.css
TJUSTV/src/main/webapp/resources/js/app/: Video.js
TJUSTV/src/main/webapp/resources/js/schedule/: parseTime.js
TJUSTV/src/main/webapp/resources/ueditor/: ueditor.config.js
TJUSTV/src/main/webapp/resources/ueditor/jsp/: config.json
(+103 files in other folders)
